# APP
HOST=127.0.0.1
PORT=3000

# DB
POSTGRES_URL=postgres://chumakovv:chumakovv@localhost/postgres

# AUTH
JWT_SECRET_KEY=keyboard_cat
APOLLO_KEY=service:wiseblog:HngtQalef7dm8OqD7TlSxA
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
